<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_task_card"
    android:layout_height="@dimen/height_task_card"
    android:theme="@style/AppTheme.CardView"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"/>

    <TextView
        android:id="@+id/time_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"/>

</com.google.android.material.card.MaterialCardView>